{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 18,
  "lineage": "93ea6f90-2183-9684-83d2-2b255f64d013",
  "outputs": {
    "control_nodes": {
      "value": [
        "name=diplom-control-stage-0, public=158.160.62.200, private=10.86.10.23"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "links": {
      "value": "       App: http://158.160.62.200:30080\n   Jenkins: http://158.160.62.200:30808\n  Atlantis: http://158.160.62.200:30141\n   Grafana: http://158.160.62.200:30300\n",
      "type": "string"
    },
    "worker_nodes": {
      "value": [
        "name=diplom-worker-stage-0, public=158.160.49.1, private=10.86.10.31"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b133d6e742648f751720a374ee3eba9644d01e0610dc681e918de8c449ceaff8",
            "rendered": "[all]\ndiplom-control-stage-0 ansible_host=158.160.62.200 ansible_user=ubuntu\ndiplom-worker-stage-0 ansible_host=158.160.49.1 ansible_user=ubuntu\n\n[kube_control_plane]\ndiplom-control-stage-0\n\n[kube_node]\ndiplom-worker-stage-0\n\n[etcd]\ndiplom-control-stage-0\n\n[k8s_cluster:children]\nkube_node\nkube_control_plane",
            "template": "[all]\n${connection_strings_master}\n${connection_strings_node}\n\n[kube_control_plane]\n${list_master}\n\n[kube_node]\n${list_node}\n\n[etcd]\n${list_master}\n\n[k8s_cluster:children]\nkube_node\nkube_control_plane",
            "vars": {
              "connection_strings_master": "diplom-control-stage-0 ansible_host=158.160.62.200 ansible_user=ubuntu",
              "connection_strings_node": "diplom-worker-stage-0 ansible_host=158.160.49.1 ansible_user=ubuntu",
              "list_master": "diplom-control-stage-0",
              "list_node": "diplom-worker-stage-0"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b9da8458d0a1aba13796768d05e53137271dc29a10e2a812539e7b5239e7813e",
            "rendered": "terraform {\n  required_providers {\n    yandex = {\n      source  = \"yandex-cloud/yandex\"\n      version = \"0.78.2\"\n    }\n  }\n  backend \"s3\" {\n    endpoint   = \"storage.yandexcloud.net\"\n    bucket     = \"dimplom-bucket\"\n    region     = \"ru-central1\"\n    key        = \"terraform.tfstate\"\n    access_key = \"YCAJElgc4RvhrFxZ_DGh5-Anw\"\n    secret_key = \"YCPwI3QdnlUwZ3oBPUxbhG22aJv3adWb9R6WO0JS\"\n\n    skip_region_validation      = true\n    skip_credentials_validation = true\n  }\n}\n\nprovider \"yandex\" {\n  token     = var.YC_TOKEN\n  cloud_id  = var.YC_CLOUD_ID\n  folder_id = var.YC_FOLDER_ID\n  zone      = var.YC_ZONE\n}",
            "template": "terraform {\n  required_providers {\n    yandex = {\n      source  = \"yandex-cloud/yandex\"\n      version = \"0.78.2\"\n    }\n  }\n  backend \"s3\" {\n    endpoint   = \"storage.yandexcloud.net\"\n    bucket     = \"dimplom-bucket\"\n    region     = \"ru-central1\"\n    key        = \"terraform.tfstate\"\n    access_key = \"${access_key}\"\n    secret_key = \"${secret_key}\"\n\n    skip_region_validation      = true\n    skip_credentials_validation = true\n  }\n}\n\nprovider \"yandex\" {\n  token     = var.YC_TOKEN\n  cloud_id  = var.YC_CLOUD_ID\n  folder_id = var.YC_FOLDER_ID\n  zone      = var.YC_ZONE\n}",
            "vars": {
              "access_key": "YCAJElgc4RvhrFxZ_DGh5-Anw",
              "secret_key": "YCPwI3QdnlUwZ3oBPUxbhG22aJv3adWb9R6WO0JS"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "secret_key",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-30T10:49:08Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8emvfmfoaordspe1jr",
            "image_id": "fd8emvfmfoaordspe1jr",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-22-04-lts-v20230130",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eokm18lqng83m1koki"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2041300640932099752",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.git_clone",
            "null_resource.requirements"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "git_clone",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5728730442709093652",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inventories",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1127994628772480376",
            "triggers": {
              "template": "[all]\ndiplom-control-stage-0 ansible_host=158.160.62.200 ansible_user=ubuntu\ndiplom-worker-stage-0 ansible_host=158.160.49.1 ansible_user=ubuntu\n\n[kube_control_plane]\ndiplom-control-stage-0\n\n[kube_node]\ndiplom-worker-stage-0\n\n[etcd]\ndiplom-control-stage-0\n\n[k8s_cluster:children]\nkube_node\nkube_control_plane"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.inventory",
            "data.yandex_compute_image.ubuntu",
            "null_resource.folder",
            "null_resource.git_clone",
            "null_resource.requirements",
            "yandex_compute_instance.control",
            "yandex_compute_instance.worker",
            "yandex_vpc_network.dimplom",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5699421113204685090",
            "triggers": {
              "template": "terraform {\n  required_providers {\n    yandex = {\n      source  = \"yandex-cloud/yandex\"\n      version = \"0.78.2\"\n    }\n  }\n  backend \"s3\" {\n    endpoint   = \"storage.yandexcloud.net\"\n    bucket     = \"dimplom-bucket\"\n    region     = \"ru-central1\"\n    key        = \"terraform.tfstate\"\n    access_key = \"YCAJElgc4RvhrFxZ_DGh5-Anw\"\n    secret_key = \"YCPwI3QdnlUwZ3oBPUxbhG22aJv3adWb9R6WO0JS\"\n\n    skip_region_validation      = true\n    skip_credentials_validation = true\n  }\n}\n\nprovider \"yandex\" {\n  token     = var.YC_TOKEN\n  cloud_id  = var.YC_CLOUD_ID\n  folder_id = var.YC_FOLDER_ID\n  zone      = var.YC_ZONE\n}"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.provider",
            "yandex_iam_service_account.bucket-diplom",
            "yandex_iam_service_account_static_access_key.bucket-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "requirements",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4412655002733123239",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.git_clone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "control",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgpoh4soj0r21dcpv2",
                "disk_id": "fhmgpoh4soj0r21dcpv2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8emvfmfoaordspe1jr",
                    "name": "",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-19T14:02:12Z",
            "description": "",
            "folder_id": "b1gaa80uc55olksp2vtt",
            "fqdn": "diplom-control-stage-0.local",
            "hostname": "diplom-control-stage-0.local",
            "id": "fhmock3f05k0mpf5olej",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDczVXUSDGxF0csVtFKZrBwFQ9E0a1+AxerO47P3W1B8i0oAkol93nR1x3r0O7+e94GNdcp1GFvnHLV/bk1C6oxXs6kFmErbnfsAH5wVbmbScKNW5Ai1z3b6juHYTQmsvOPJgrOidiGaoK97sYf5UXZdMkKzmBlcCg5UxPD/IXRWDndbEGo+RxGH1j4L/+uKw/Rzb+KCCQLDZk94C6eNGoJoQ7sTUuekcB07RDOj6GKV8rogkZMJsefcybq3w33lZ/4RTWLNWQPbtMGxShG0CwF4uK52nSggTPZWQB7GSjO646zr8yNlOQRKA0aKemUfCQk2cdXv7n0kLQhSCpv/DBTKwFQHt4V33c33D0+phMzK/1Z7INKpclVhgHkra4ylrAZl6gdZH+IX2X9CP4gxFJl+RL76vnKp9J7j2nhBUHNZCLh26ikWVdz0MTg1bO/sxEeD1fU5zDcQJDgo22CkOupg8VY3sKRv3Ymibw05Br5xczSCoAUXKvsccfKwW4rTNs= user@home\n"
            },
            "name": "diplom-control-stage-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.86.10.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:65:06:f0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.62.200",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bjravli5i495oc7mc9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.dimplom",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmaqoaf7bq343bau49",
                "disk_id": "fhmmaqoaf7bq343bau49",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8emvfmfoaordspe1jr",
                    "name": "",
                    "size": 100,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-19T14:02:12Z",
            "description": "",
            "folder_id": "b1gaa80uc55olksp2vtt",
            "fqdn": "diplom-worker-stage-0.local",
            "hostname": "diplom-worker-stage-0.local",
            "id": "fhmtgtr41ee80pkbbt13",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDczVXUSDGxF0csVtFKZrBwFQ9E0a1+AxerO47P3W1B8i0oAkol93nR1x3r0O7+e94GNdcp1GFvnHLV/bk1C6oxXs6kFmErbnfsAH5wVbmbScKNW5Ai1z3b6juHYTQmsvOPJgrOidiGaoK97sYf5UXZdMkKzmBlcCg5UxPD/IXRWDndbEGo+RxGH1j4L/+uKw/Rzb+KCCQLDZk94C6eNGoJoQ7sTUuekcB07RDOj6GKV8rogkZMJsefcybq3w33lZ/4RTWLNWQPbtMGxShG0CwF4uK52nSggTPZWQB7GSjO646zr8yNlOQRKA0aKemUfCQk2cdXv7n0kLQhSCpv/DBTKwFQHt4V33c33D0+phMzK/1Z7INKpclVhgHkra4ylrAZl6gdZH+IX2X9CP4gxFJl+RL76vnKp9J7j2nhBUHNZCLh26ikWVdz0MTg1bO/sxEeD1fU5zDcQJDgo22CkOupg8VY3sKRv3Ymibw05Br5xczSCoAUXKvsccfKwW4rTNs= user@home\n"
            },
            "name": "diplom-worker-stage-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.86.10.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:87:76:40",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.49.1",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bjravli5i495oc7mc9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.dimplom",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "bucket-diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-19T14:02:09Z",
            "description": "",
            "folder_id": "b1gaa80uc55olksp2vtt",
            "id": "ajej0ouam8c1aubiv63j",
            "name": "bucket-diplom",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "bucket-diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJElgc4RvhrFxZ_DGh5-Anw",
            "created_at": "2023-03-19T14:02:10Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajekpno41kdj71uoo0sv",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPwI3QdnlUwZ3oBPUxbhG22aJv3adWb9R6WO0JS",
            "service_account_id": "ajej0ouam8c1aubiv63j"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.bucket-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gaa80uc55olksp2vtt",
            "id": "b1gaa80uc55olksp2vtt/editor/serviceAccount:ajej0ouam8c1aubiv63j",
            "member": "serviceAccount:ajej0ouam8c1aubiv63j",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.bucket-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gaa80uc55olksp2vtt",
            "id": "b1gaa80uc55olksp2vtt/viewer/serviceAccount:ajej0ouam8c1aubiv63j",
            "member": "serviceAccount:ajej0ouam8c1aubiv63j",
            "role": "viewer",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.bucket-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJElgc4RvhrFxZ_DGh5-Anw",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "dimplom-bucket",
            "bucket_domain_name": "dimplom-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gaa80uc55olksp2vtt",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "dimplom-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCPwI3QdnlUwZ3oBPUxbhG22aJv3adWb9R6WO0JS",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.bucket-diplom",
            "yandex_iam_service_account_static_access_key.bucket-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "dimplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-19T14:02:09Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gaa80uc55olksp2vtt",
            "id": "enpk3qj1jv6ldcvtp58v",
            "labels": {},
            "name": "dimplom-stage",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-19T14:02:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gaa80uc55olksp2vtt",
            "id": "e9b2lcplfcib6ht1rup7",
            "labels": {},
            "name": "private-stage",
            "network_id": "enpk3qj1jv6ldcvtp58v",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.86.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.dimplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-19T14:02:10Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gaa80uc55olksp2vtt",
            "id": "e9bjravli5i495oc7mc9",
            "labels": {},
            "name": "public-stage",
            "network_id": "enpk3qj1jv6ldcvtp58v",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.86.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.dimplom"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
